<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>jobcontrol.job_conf &mdash; JobControl 0.1a documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="JobControl 0.1a documentation" href="../index.html" />
    <link rel="up" title="jobcontrol" href="index.html" />
    <link rel="next" title="jobcontrol.utils" href="utils/index.html" />
    <link rel="prev" title="jobcontrol.interfaces" href="interfaces.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils/index.html" title="jobcontrol.utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="jobcontrol.interfaces"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">JobControl 0.1a documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">jobcontrol</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-jobcontrol.job_conf">
<span id="jobcontrol-job-conf"></span><h1>jobcontrol.job_conf<a class="headerlink" href="#module-jobcontrol.job_conf" title="Permalink to this headline">¶</a></h1>
<p>Functions to manage the job configuration</p>
<p>The job configuration is a YAML object (dict) containing (at least) the
following keys:</p>
<ul class="simple">
<li>module - name of the module from wich to import the function</li>
<li>function - name of the function to be called</li>
<li>args - arguments to the function (list)</li>
<li>kwargs - keyword arguments to the function (dictionary)</li>
<li>dependencies - dependencies for this job</li>
</ul>
<p>Additional &#8220;constructors&#8221; are available:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">!retval</span> <span class="pre">&lt;n&gt;</span></tt> will be replaced with return value of latest successful
build for dependency job <tt class="docutils literal"><span class="pre">&lt;n&gt;</span></tt> (and job <tt class="docutils literal"><span class="pre">&lt;n&gt;</span></tt> <em>must</em> be specified
as a dependency)</li>
<li>[proposed] <tt class="docutils literal"><span class="pre">!cfg</span> <span class="pre">&lt;name&gt;</span></tt> will be replaced with global configuration
option <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt></li>
<li>[proposed] &#8220;system&#8221; objects, such as context, job configuration, ...
might be passed/accessed as well?<ul>
<li>execution context</li>
<li>current job object</li>
<li>current build object</li>
</ul>
</li>
<li>[proposed] <tt class="docutils literal"><span class="pre">!secret</span> <span class="pre">&lt;name&gt;</span></tt> value from &#8220;secret&#8221; configuration, usually
used for storing passwords etc, on file.</li>
</ul>
<p><strong>Note:</strong> job configuration widgets <em>need</em> to manipulate the configuration,
if we want to expose it in a nicer way &#8211; is there any way to do so while
preserving formatting / comments in other parts of the document?</p>
<hr class="docutils" />
<p><strong>Job configuration:</strong></p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">jobs</span><span class="p-Indicator">:</span>

  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-job-name</span>
    <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">A descriptive title</span>
    <span class="l-Scalar-Plain">function</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">package.module:name</span>
    <span class="l-Scalar-Plain">args</span><span class="p-Indicator">:</span> <span class="p-Indicator">[]</span>
    <span class="l-Scalar-Plain">kwargs</span><span class="p-Indicator">:</span>
      <span class="l-Scalar-Plain">storage</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span><span class="nv">url</span><span class="p-Indicator">:</span> <span class="s">&#39;mongodb://...&#39;</span><span class="p-Indicator">}</span>
      <span class="l-Scalar-Plain">input_storage</span><span class="p-Indicator">:</span> <span class="kt">!retval</span> <span class="s">&#39;other-job-name&#39;</span>
    <span class="l-Scalar-Plain">dependencies</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">&#39;other-job-name&#39;</span><span class="p-Indicator">]</span>

  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">other-job-name</span>
    <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Another descriptive title</span>
    <span class="l-Scalar-Plain">function</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">package.module:othername</span>
</pre></div>
</div>
<dl class="class">
<dt id="jobcontrol.job_conf.Retval">
<em class="property">class </em><tt class="descclassname">jobcontrol.job_conf.</tt><tt class="descname">Retval</tt><big>(</big><em>job_id</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#Retval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.Retval" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for <tt class="docutils literal"><span class="pre">!retval</span> <span class="pre">&lt;n&gt;</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="jobcontrol.job_conf.dump">
<tt class="descclassname">jobcontrol.job_conf.</tt><tt class="descname">dump</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="jobcontrol.job_conf.load">
<tt class="descclassname">jobcontrol.job_conf.</tt><tt class="descname">load</tt><big>(</big><em>stream</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="jobcontrol.job_conf.prepare_args">
<tt class="descclassname">jobcontrol.job_conf.</tt><tt class="descname">prepare_args</tt><big>(</big><em>args</em>, <em>build</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#prepare_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.prepare_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare arguments / kwargs by replacing placeholders with actual
values from the context.</p>
</dd></dl>

<dl class="class">
<dt id="jobcontrol.job_conf.JobControlConfigMgr">
<em class="property">class </em><tt class="descclassname">jobcontrol.job_conf.</tt><tt class="descname">JobControlConfigMgr</tt><big>(</big><em>initial=None</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="jobcontrol.job_conf.JobControlConfigMgr.from_file">
<em class="property">classmethod </em><tt class="descname">from_file</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr.from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="jobcontrol.job_conf.JobControlConfigMgr.from_string">
<em class="property">classmethod </em><tt class="descname">from_string</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr.from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr.from_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="jobcontrol.job_conf.JobControlConfigMgr.from_object">
<em class="property">classmethod </em><tt class="descname">from_object</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr.from_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr.from_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jobcontrol.job_conf.JobControlConfigMgr.config">
<tt class="descname">config</tt><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jobcontrol.job_conf.JobControlConfigMgr.validate">
<tt class="descname">validate</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jobcontrol.job_conf.JobControlConfigMgr.iter_jobs">
<tt class="descname">iter_jobs</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr.iter_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr.iter_jobs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jobcontrol.job_conf.JobControlConfigMgr.get_job">
<tt class="descname">get_job</tt><big>(</big><em>job_id</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr.get_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr.get_job" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jobcontrol.job_conf.JobControlConfigMgr.get_job_deps">
<tt class="descname">get_job_deps</tt><big>(</big><em>job_id</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr.get_job_deps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr.get_job_deps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jobcontrol.job_conf.JobControlConfigMgr.get_job_revdeps">
<tt class="descname">get_job_revdeps</tt><big>(</big><em>job_id</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr.get_job_revdeps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr.get_job_revdeps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jobcontrol.job_conf.JobControlConfigMgr.get_webapp_config">
<tt class="descname">get_webapp_config</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr.get_webapp_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr.get_webapp_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict containing configuration for the Flask app</p>
</dd></dl>

<dl class="method">
<dt id="jobcontrol.job_conf.JobControlConfigMgr.get_secret">
<tt class="descname">get_secret</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr.get_secret"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr.get_secret" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jobcontrol.job_conf.JobControlConfigMgr.get_storage">
<tt class="descname">get_storage</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/jobcontrol/job_conf.html#JobControlConfigMgr.get_storage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobcontrol.job_conf.JobControlConfigMgr.get_storage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="interfaces.html"
                        title="previous chapter">jobcontrol.interfaces</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils/index.html"
                        title="next chapter">jobcontrol.utils</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/job_conf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils/index.html" title="jobcontrol.utils"
             >next</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="jobcontrol.interfaces"
             >previous</a> |</li>
        <li><a href="../index.html">JobControl 0.1a documentation</a> &raquo;</li>
          <li><a href="index.html" >jobcontrol</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Samuele Santi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>